{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskCon": "Server=.;Database=Maa_EngAhmedTask;integrated security =True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "EngAhmedTaskIssuer",
    "Audience": "EngAhmedTaskAudience",
    "Secret": "MuXgBAQ5K+MSCh8TUlLOEnKJq8WM7zniHdpYQUlDFdQ="
  },
  "AllowedHosts": "*"
}
